REACT_APP_API_KEY=AIzaSyDnX0oHIxXxEYGKOzAhiNrx1Qxjo64NYlM
REACT_APP_AUTH_DOMAIN=nwitter-e6528.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-e6528
REACT_APP_STORAGE_BUCKET=nwitter-e6528.appspot.com
REACT_APP_MESSAGING_ID=26890659964
REACT_APP_APP_ID=1:26890659964:web:6ce75172937be01c2ec1f9
